{
    "name": "vsc-github-trending",
    "displayName": "VSC Github Trending",
    "version": "1.1.0",
    "description": "Explore trending Github repositories directly in VSCode",
    "engines": {
        "vscode": "^1.38.0"
    },
    "keywords": [
        "github",
        "popular",
        "programming",
        "software",
        "trending",
        "repositories"
    ],
    "publisher": "4gray",
    "license": "MIT",
    "icon": "assets/icon.png",
    "homepage": "https://4gray.github.io/vsc-github-trending",
    "galleryBanner": {
        "color": "#5c2d91",
        "theme": "dark"
    },
    "activationEvents": [
        "onCommand:react-webview.start",
        "onCommand:react-webview.setConfig"
    ],
    "main": "./build/ext-src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "react-webview.start",
                "title": "Open Github Trending",
                "category": "GT"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "VSC Github Trending Configuration",
            "properties": {
                "vsc-github-trending.languages": {
                    "type": "array",
                    "default": [
                        "c++",
                        "css",
                        "go",
                        "html",
                        "javascript",
                        "java",
                        "php",
                        "python",
                        "ruby",
                        "rust",
                        "typescript"
                    ],
                    "description": "Names of the preferred languages"
                },
                "vsc-github-trending.selectedLanguage": {
                    "type": "string",
                    "default": "go",
                    "description": "Selected language"
                },
                "vsc-github-trending.selectedInterval": {
                    "type": "string",
                    "enum": [
                        "daily",
                        "weekly",
                        "monthly"
                    ],
                    "default": "monthly",
                    "description": "Selected time interval (daily, weekly or monthly)"
                }
            }
        }
    },
    "categories": [
        "Other"
    ],
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "vscode-test": "^1.2.0"
    },
    "scripts": {
        "vscode:prepublish": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
        "start": "react-scripts start",
        "build": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "package": "vsce package --yarn",
        "watch": "tsc -w -p ./"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.3",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/vscode": "^1.37.0",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "eslint": "^7.18.0",
        "prettier": "^1.18.2",
        "react-scripts": "^4.0.1",
        "rewire": "^4.0.1",
        "typescript": "^3.6.0"
    },
    "resolutions": {
        "@types/react": "^17.0.0"
    },
    "bugs": {
        "url": "https://github.com/4gray/vsc-github-trending/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/4gray/vsc-github-trending.git"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}